v 3

d 'EGEN_RUNMAX': calculate running max, min, and range
d
d This package includes three {cmd:egen} programs for calculating
d the running max, min, and range of a variable. The running value
d can be calculated within groups determined by one or more other
d variables.
d
d KW: egen
d KW: max
d KW: min
d KW: range
d
d Requires: Stata version 9
d
d Author: James Fiedler
d Support: jrfiedler@@gmail.com
d
f _grunmax.ado
f _grunmin.ado
f _grunrange.ado
f egen_runmax.sthlp
f egen_runmin.sthlp
f egen_runrange.sthlp
